

 /$$      /$$ /$$           /$$                           /$$       /$$      /$$           /$$$$$$$$
| $$$    /$$$|__/          | $$                          | $$      | $$$    /$$$          | $$_____/
| $$$$  /$$$$ /$$  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$ | $$      | $$$$  /$$$$  /$$$$$$$| $$    /$$    /$$ /$$$$$$  /$$   /$$
| $$ $$/$$ $$| $$ /$$_____/| $$__  $$ |____  $$ /$$__  $$| $$      | $$ $$/$$ $$ /$$_____/| $$$$$|  $$  /$$//$$__  $$| $$  | $$
| $$  $$$| $$| $$| $$      | $$  \ $$  /$$$$$$$| $$$$$$$$| $$      | $$  $$$| $$| $$      | $$__/ \  $$/$$/| $$  \ $$| $$  | $$
| $$\  $ | $$| $$| $$      | $$  | $$ /$$__  $$| $$_____/| $$      | $$\  $ | $$| $$      | $$     \  $$$/ | $$  | $$| $$  | $$
| $$ \/  | $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      | $$ \/  | $$|  $$$$$$$| $$$$$$$$\  $/  |  $$$$$$/|  $$$$$$$
|__/     |__/|__/ \_______/|__/  |__/ \_______/ \_______/|__/      |__/     |__/ \_______/|________/ \_/    \______/  \____  $$
                                                                                                                      /$$  | $$
                                                                                                                     |  $$$$$$/
                                                                                                                      \______/

